# set to false for hot refresh
spring.thymeleaf.cache=false

# Settings for DB
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://xxx.xxx.xxx.xxx:5432/xxxxx?user=xxxxx&password=xxxxx
