# https://code.google.com/p/log4jdbc/

log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=false

log4jdbc.debug.stack.prefix=app
